import React, { useState } from "react";
import axios from "axios";
import videoLogo from "../assets/video-posting.png";
import {
  Button,
  Card,
  FileInput,
  Label,
  Textarea,
  TextInput,
} from "flowbite-react";

function VideoUpload() {
  const [selectedFile, setSelectedFile] = useState(null);
  const [meta, setMeta] = useState({
    title: "",
    description: "",
  });
  const [progress, setProgress] = useState(0);
  const [uploading, setUploading] = useState(false);
  const [message, setMessage] = useState("");

  function handleFileChange(event) {
    setSelectedFile(event.target.files[0]);
    // console.log(event.target.files[0]);
  }
  function handleFieldChange(event) {
    const { name, value } = event.target;
    setMeta({
      ...meta,
      [name]: value,
    });
  }
  function handleFormSubmit(event) {
    event.preventDefault();
    if (!selectedFile) {
      alert("Please select a video file");
      return;
    }

    saveVideoToServer(selectedFile, meta);
  }

  //submit the file to the server
//   async function saveVideoToServer(video, videoMetaData) {
//     setUploading(true);

//     try {
//       const formData = new FormData();
//       formData.append("file", selectedFile);
//       formData.append("title", videoMetaData.title);
//       formData.append("description", videoMetaData.description);
//       const response = await axios.post(
//         `https://localhost:8080/api/video/upload`,
//         formData,
//         {
//           headers: {
//             "Content-Type": "multipart/form-data",
//           },
//           onUploadProgress: (progressEvent) => {
//             console.log(progressEvent);
//           },
//         }
//       );
//       console.log(response.message);
//       setMessage("Video uploaded successfully");
//     } catch (error) {
//       console.log(error);
//     }
//   }
async function saveVideoToServer(video, videoMetaData) {
    setUploading(true);
    setProgress(0);
    setMessage(""); // Clear previous messages
  
    const formData = new FormData();
    formData.append("file", video);
    formData.append("title", videoMetaData.title);
    formData.append("description", videoMetaData.description);
  
    try {
      const response = await axios.post('http://localhost:8080/api/video/upload', formData, {
        headers: {
          'Content-Type': 'multipart/form-data',
        },
        onUploadProgress: (progressEvent) => {
          const percentCompleted = Math.round((progressEvent.loaded * 100) / progressEvent.total);
          setProgress(percentCompleted);
        }
      });
  
      // Handle success
      setMessage("Upload successful!");
    //   console.log(response.data);
    } catch (error) {
      // Handle error
      setMessage("Upload failed. Please try again.");
      console.error(error);
    } finally {
      setUploading(false);
    }
  }
  
  return (
    <div>
      <Card className="flex flex-col items-center justify-center">
        <h1>Upload Video</h1>
        <div>
          <form className="space-y-6 " onSubmit={handleFormSubmit}>
            {/* title input */}
            <div>
              <div className="mb-2 block">
                <Label htmlFor="title" value="Video Title" />
              </div>
              <TextInput
                id="title"
                name="title"
                placeholder="Video Title"
                onChange={handleFieldChange}
                required
              />
            </div>

            {/* Description input */}
            <div className="max-w-md">
              <div className="mb-2 block">
                <Label htmlFor="comment" value="Video Description " />
              </div>
              <Textarea
                name="description"
                onChange={handleFieldChange}
                id="comment"
                placeholder="Write video description..."
                required
                rows={4}
              />
            </div>

            {/* file upload element */}
            <div className="flex items-center space-x-6">
              <div className="shrink-0">
                <img
                  className="h-16 w-16 object-cover "
                  src={videoLogo}
                  alt="Current profile photo"
                />
              </div>
              <label className="block">
                <span className="sr-only">Choose Video file</span>
                <input
                  type="file"
                  name="file"
                  onChange={handleFileChange}
                  className="block w-full text-sm text-slate-500
                 file:mr-4 file:py-2 file:px-4
                 file:rounded-full file:border-0
                 file:text-sm file:font-semibold
                 file:bg-violet-50 file:text-violet-700
                 hover:file:bg-violet-100"
                />
              </label>
            </div>
            <div className="flex justify-center">
              <Button type="submit"> Upload</Button>
            </div>
          </form>
        </div>
      </Card>
    </div>
  );
}

export default VideoUpload;
